<!DOCTYPE html>
<html>
    <head><title> assignment#1 Make own cv </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: aqua;
        }
     table,   td, th {
            border: 2px solid #000000;
            text-align: left;
            padding: 7px;
            border-collapse: collapse;
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
        img{            margin-right: auto;
                        margin-left: auto;
width: 25%;

border-radius: 60%;

}
.information{
    text-align: center;
}
.image{
    text-align: center;
}
.Education{
    text-align: center;
}

/*.table{
    margin-left: auto;
    margin-right: auto;
}*/

       
       


    </style>
    </head> 
    <body>
       <div class="image"> <img src="dp.png" alt=""></div>
        <div class="information">
            <h2>ABDUL SATTAR</h2>
            <h3><i>(Web & App Developer)</i></h3>
            <br>
            <h4><u>Contact Through:</u></h4>
            <h5>Phone# +92 333 41 299 41</h5>
            <h5>whatsapp# +92 348 88 723 54</h5>     
            <h5>Email:sattarkhans4545@gmail.com</h5><br>
        </div>
        <div class="Education">
            <h3>Education:</h3>
          <table class="center">

             
            <tr>
                <th>Degree Name</th>
                <th>Passing Year</th>
                <th>Board Name </th>
                <th>Degree Nationality</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Matric</td>
                <td>2018</td>
                <td>BISE Peshawar</td>
                <td>Pakistani</td>
                <td>A</td>
            </tr>

            <tr>
                <td>FSC</td>
                <td>2020</td>
                <td>BISE Peshawar</td>
                <td>Pakistani</td>
                <td>A</td>
            </tr>
            <tr>
                <td>DIT(Diploma in Information Tecnology)</td>
                <td>2020</td>
                <td>BISE Peshawar</td>
                <td>Pakistani</td>
                <td>A1</td>
            </tr>
           <tr>
                <td>BS in Computer Science(continue 7 semester)</td>
                <td>2021</td>
                <td>HEC Peshawar</td>
                <td>Pakistani</td>
                <td>B</td>
            </tr>
</table>
<div class="skill"><h3>My skill and Abilities:</h3></div>
        <p> I am a professional web  And Mobile app Developer.I work properly and i achived all of my requirments what i want.I believed on my self and i work by heart.</p>
    </body>
</html>